DATABASE_URL = minicafe.db
PUBLIC_CLIENT = SB-Mid-client-PWAFhlh6Vl8oSeBh
SERVER_KEY = SB-Mid-server-DqfZNYUmKf_IfnqXrhTmOycG
NGROK_AUTH = 2mCaH2JFVG8YiKB0KK9e3BMLNbC_7bDuwUcRaBQxLsa4ayAyf
NGROK_DOMAIN = ngrok http --domain=amused-fit-wasp.ngrok-free.app 5000